<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.AboutAcitivty"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/app_ver"
            android:layout_width="match_parent"
            android:text=" "
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Developed By"
            android:layout_marginTop="25dp"

            android:gravity="center"
            android:textSize="14dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Nawres and Insaf"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:autoLink="web"
            android:layout_marginTop="5dp"

            android:textColor="@android:color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:gravity="center"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
